
#Para trabajar de forma local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para subir el proyecto
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u0q5nvwp7urkravf:y9ACMKT8dLXoXBqdCjQR@btmh0afhjnnmphlpwttm-mysql.services.clever-cloud.com:3306/btmh0afhjnnmphlpwttm
#spring.datasource.username=u0q5nvwp7urkravf
#spring.datasource.password=y9ACMKT8dLXoXBqdCjQR
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600